user.alice.id=A
user.alice.name=Alice Java
user.alice.port=8080
user.alice.location=http://localhost:{port}
user.alice.send.path=/transfer
user.alice.receive.path=/debit
user.alice.balance.path=/balance


user.bob.id=B
user.bob.name=Bob Python
user.bob.port=8081
user.bob.location=http://localhost:{port}
user.bob.send.path=/transfer
user.bob.receive.path=/debit
user.bob.balance.path=/balance